<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>musicH5</title>
    <link rel="stylesheet" href="https://cdn.suoluomei.com/common/js2.0/npm/vant@2.2/lib/index.css">
</head>
<style>
    .box {
        position: relative;
        width: 100vw;
        height: 100vh;
    }

    .van-swipe {
        width: 100%;
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .music {
        position: absolute;
        top: 3%;
        right: 5%;
        width: 30px;
        z-index: 5;
    }

    .imgrotate {
        animation: rotate 15s linear infinite;
        transform: rotate(360deg);
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }

    }

    .suspend {
        animation-play-state: paused
    }

    .arrow {
        position: absolute;
        bottom: 2%;
        left: 50%;
        width: 20px;
        transform: translate(-50%);
        animation-name: beat;
        animation-duration: .5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
    }

    @keyframes beat {
        0% {
            bottom: 2%;
        }

        100% {
            bottom: 4%;
        }
    }
</style>

<body>
    <div id="vue">
        <div class="box">
            <van-swipe vertical indicator-color="#f2be45">
                <van-swipe-item v-for="(item,index) in swiper_list" :key='index'>
                    <img :src="item.imgurl" />
                </van-swipe-item>
            </van-swipe>
            <audio ref="myAudio" autoplay loop hidden @play="audioPlay($event)" @pause="audioPause($event)"
                src="https://sucai.suoluomei.cn/sucai_zs/video/20191106172238-xiaoguojiang.mp3">
            </audio>
            <div class="music imgrotate" :class="play ? '' : 'suspend'" id="note" @click="watchAudio">
                <img src="https://sucai.suoluomei.cn/sucai_zs/images/20191107100328-yy.png" alt="">
            </div>
            <div class="arrow">
                <img src="https://sucai.suoluomei.cn/sucai_zs/images/20191107114906-sjt.png" alt="">
            </div>
        </div>
    </div>
</body>
<script src="http://cdn.suoluomei.com/common/js2.0/vue/v2.5.16/vue.js"></script>
<script src="https://cdn.suoluomei.com/common/js2.0/npm/vant@2.2/lib/vant.min.js"></script>
<script>
    new Vue({
        el: '#vue',
        data: {
            play: true,
            swiper_list: [
                { imgurl: "./static/1.jpg" },
                { imgurl: "./static/2.jpg" },
                { imgurl: "./static/3.jpg" },
                { imgurl: "./static/4.jpg" },
                { imgurl: "./static/5.jpg" },
                { imgurl: "./static/6.jpg" }
            ]
        },
        mounted() {
        },
        methods: {
            audioPlay(e) {
                this.play = true
            },
            audioPause(e) {
                this.play = false
            },
            watchAudio(e) {
                var audio = this.$refs.myAudio
                if (audio.paused) {
                    this.play = true
                    audio.play()
                } else {
                    this.play = false
                    audio.pause()
                }
            }
        }
    })

</script>

</html>
